# ----------------------------------------------------------------------
# -> Default nginx server configuration
# Default site configuration that simply returns 404, preventing chance
# access to any other virtualhost.
# ----------------------------------------------------------------------

# -> Server configuration
server {

	# -> Server name & root & index
	server_name	$DOMAINE_NAME;
	root /var/www/html;
	index index.php index.html;
	
	# -> Ports
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# -> Set SSL certificate and key data file 
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
	# -> Set SSL ciphers to use when generating the certificate and key
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	
	# -> Set SSL protocols to the ones specified in the subject
	ssl_protocols TLSv1.2 TLSv1.3;

	# -> Specify way to handle requests for different resources and URIs.
	# Using FastCGI : a program that manages multiple CGI requests 
	# within a single process, saving many program instructions 
	# for each request
	location ~ \.php$ {
		include fastcgi_params; # -> Include the fastcgi_param setting 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # -> Specify script name to PHP FPM 
		fastcgi_param PATH_INFO $fastcgi_path_info; # -> Specify path info to PHP FPM
		fastcgi_split_path_info ^(.+\.php)(/.+)$; # -> Define regular expression with two captured groups.
		fastcgi_pass wordpress:9000; # -> Define the actual server to proxy 
		fastcgi_index index.php; # -> Set the path to the PHP interpreter
		autoindex on; # -> Set autoindexing on	
	}
	
	# -> Specify that all requests should be trated as a 404 error
	location / {
		try_files $uri $uri/ =404; # Recursively check if files exist
		autoindex on; # -> Set autoindexing on	
	}
}