[www]

user = php-fpm-mboy
group = php-fpm-mboy

listen = 9000

listen.owner = php-fpm-mboy
listen.group = php-fpm-mboy

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

clear_env = false
